<!DOCTYPE html>
<html lang="en">
<head>
    <title>FTP-downloader</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <div class="container">
        <div class="navbar span9 offset1">
            <div class="navbar-inner">
                <a class="brand" href="#">FTP-downloader</a>
            </div>
        </div>

        <div class="row">
            <div class="well well-mini span7 offset2">
                <form class="form-horizontal">
                    <legend>Source Server Details</legend>

                    <div class="control-group">
                        <label class="control-label" for="srcHost">Host:</label>
                        <div class="controls">
                            <input class="span4" type="text" id="srcHost" placeholder="localhost">
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label" for="srcLogin">Login:</label>
                        <div class="controls">
                            <input class="span4" type="text" id="srcLogin" placeholder="anonymous">
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label" for="srcPassword">Password:</label>
                        <div class="controls">
                            <input class="span4" type="password" id="srcPassword" placeholder="leave blank for anonymous">
                        </div>
                    </div>

                    <div class="control-group">
                        <div class="controls">
                            <button class="btn" id="srcTest">Test credentials<div class="preloader"></div></button>
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label" for="srcDir">Source path:</label>
                        <div class="controls">
                            <input type="text" id="srcDir" placeholder="Path">
                            <button class="btn" id="srcBrowse">Browse<div class="preloader"></div></button>
                        </div>
                    </div>

                    <div class="form-actions">
                        <button type="button" class="btn btn-inverse btn-large" id="startProcess">Start sync</button>
                    </div>

                </form>
            </div>
        </div>
    </div>

    <div class="row">
        <p class="text-center">2012 - 2016 &copy; Copyright <a href="http://fedyk.in">Volodymyr Fedyk</a></p>
    </div>

    <div class="modal hide fade" id="popupWindow">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h3></h3>
        </div>
        <div class="modal-body">
            <p></p>
        </div>
        <div class="modal-footer">
            <a href="#" class="btn" data-dismiss="modal">Ok</a>
        </div>
    </div>


    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.jstree.js"></script>
    <script src="js/iface.js"></script>

</body>
</html>
